MealRecipes/Views/Settings/MasterEditorPage.xaml

<UserControl x:Class="SandBeige.MealRecipes.Views.Settings.MasterEditorPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:settingsVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Settings"
	xmlns:local="clr-namespace:SandBeige.MealRecipes.Views.Settings"
	xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance settingsVm:MasterEditorViewModel}"
	d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel>
		<GroupBox Header="祝日マスタ">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button
					Content="祝日取得"
					Command="{Binding CreateHolidayDataCommand}"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="食事タイプマスタ">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding MealTypes}" Grid.IsSharedSizeScope="True">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,10,0"/>
								<Button
								Grid.Column="1"
								Content="削除"
								Command="{
									Binding DataContext.RemoveMealTypeCommand,
									RelativeSource={
										RelativeSource AncestorType=UserControl
									}
								}"
								CommandParameter="{Binding MealTypeId}"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<StackPanel Orientation="Horizontal">
					<TextBox Text="{Binding MealNameToAdd.Value, UpdateSourceTrigger=PropertyChanged}" mat:HintAssist.Hint="食事タイプ" Width="200"/>
					<Button Content="追加" Command="{Binding AddMealTypeCommand}"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="ユーザーマスタ">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Users}" Grid.IsSharedSizeScope="True">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Name.Value}" VerticalAlignment="Center" Margin="5,0,10,0"/>
								<Button
								Grid.Column="1"
								Content="削除"
								Command="{
									Binding DataContext.RemoveUserCommand,
									RelativeSource={
										RelativeSource AncestorType=UserControl
									}
								}"
								CommandParameter="{Binding Id.Value}"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<StackPanel Orientation="Horizontal">
					<TextBox Text="{Binding UserNameToAdd.Value, UpdateSourceTrigger=PropertyChanged}" mat:HintAssist.Hint="ユーザー名" Width="200"/>
					<Button Content="追加" Command="{Binding AddUserCommand}"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
