MealRecipes/Views/Settings/SettingsWindow.xaml

<Controls:MetroWindow x:Class="SandBeige.MealRecipes.Views.Settings.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SandBeige.MealRecipes.Views.Settings"
	xmlns:settingsVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Settings"
	xmlns:settingsV="clr-namespace:SandBeige.MealRecipes.Views.Settings"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
	GlowBrush="{DynamicResource AccentColorBrush}"
	d:DataContext="{d:DesignInstance settingsVm:SettingsWindowViewModel}"
	WindowStartupLocation="CenterOwner"
	Title="設定" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="mat:HintAssist.FloatingScale" Value="0.9"/>
		</Style>
		<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
			<Setter Property="Margin" Value="0,0,0,5"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Window.Resources>
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
			<l:WindowInteractionMessageAction/>
		</l:InteractionMessageTrigger>
		<i:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0" ItemsSource="{Binding ContentItems}" SelectedItem="{Binding SelectedContent.Value}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
						<Setter Property="Height" Value="50"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
						<Setter Property="FontSize" Value="15"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" Margin="10,0"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Column="1">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ContentControl Content="{Binding SelectedContent.Value}" Margin="5"/>
				</ScrollViewer>
				<Grid.Resources>
					<DataTemplate DataType="{x:Type settingsVm:GeneralSettingsViewModel}">
						<settingsV:GeneralSettingsPage />
					</DataTemplate>
					<DataTemplate DataType="{x:Type settingsVm:SearchSettingsViewModel}">
						<settingsV:SearchSettingsPage />
					</DataTemplate>
					<DataTemplate DataType="{x:Type settingsVm:NetworkSettingsViewModel}">
						<settingsV:NetworkSettingsPage/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type settingsVm:MasterEditorViewModel}">
						<settingsV:MasterEditorPage/>
					</DataTemplate>
				</Grid.Resources>
			</Grid>
		</Grid>

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="OK" Command="{Binding SaveExitCommand}"/>
			<Button Grid.Column="2" Content="Cancel" Command="{Binding CancelExitCommand}" IsCancel="True"/>
		</Grid>
	</Grid>
</Controls:MetroWindow>
