MealRecipes/Views/Recipe/AddRecipeWindow.xaml

<Controls:MetroWindow x:Class="SandBeige.MealRecipes.Views.Recipe.AddRecipeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SandBeige.MealRecipes.Views"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:recipeV="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:dialog="clr-namespace:SandBeige.MealRecipes.Composition.Dialog;assembly=MealRecipes.Composition"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	GlowBrush="{DynamicResource AccentColorBrush}"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance recipeVm:AddRecipeViewModel}"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	Icon="/Gohan;component/Resources/gohan_square.ico"
	Title="追加するレシピ" Height="800" Width="800">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
			<l:WindowInteractionMessageAction/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Window.Resources>
		<Style TargetType="ContentControl">
			<Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<mat:ColorZone
			Mode="PrimaryLight"
			Padding="16">
			<Grid>
				<Grid.Resources>
					<DataTemplate DataType="{x:Type recipeVm:RecipeDetailViewModel}">
						<StackPanel>
							<ItemsControl ItemsSource="{Binding Sites.Value}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Image
											Source="{Binding Logo}"
											MaxHeight="40"
											Visibility="{Binding IsValid.Value,Converter={StaticResource BooleanToVisibilityConverter}}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type recipeVm:SearchRecipeViewModel}">
					</DataTemplate>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ToggleButton Grid.Column="0" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
					IsChecked="{Binding CanBack.Value,Mode=OneWay}"
					Command="{Binding BackCommand}"/>
				<ContentControl Grid.Column="1" Content="{Binding SelectedMethod.Value}"/>
				<mat:PopupBox
					Grid.Column="2"
					PlacementMode="BottomAndAlignRightEdges">
					<ItemsControl ItemsSource="{Binding MethodList}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button
									Command="{
										Binding
											DataContext.ChangeMethodCommand,
											RelativeSource={
												RelativeSource AncestorType=Window}
									}"
									CommandParameter="{Binding}">
									<Grid>
										<ContentControl Content="{Binding}"/>
										<Grid.Resources>
											<DataTemplate DataType="{x:Type recipeVm:SearchRecipeViewModel}">
												<StackPanel Orientation="Horizontal">
													<mat:PackIcon Kind="DatabaseSearch" Margin="5"/>
													<TextBlock Text="検索" VerticalAlignment="Center"/>
												</StackPanel>
											</DataTemplate>
											<DataTemplate DataType="{x:Type recipeVm:OriginalRecipeDetailViewModel }">
												<StackPanel Orientation="Horizontal">
													<mat:PackIcon Kind="ShapeSquarePlus" Margin="5"/>
													<TextBlock Text="オリジナルレシピ作成" VerticalAlignment="Center"/>
												</StackPanel>
											</DataTemplate>
											<DataTemplate DataType="{x:Type recipeVm:RecipeDetailViewModel}">
												<StackPanel Orientation="Horizontal">
													<mat:PackIcon Kind="Download" Margin="5"/>
													<TextBlock Text="レシピダウンロード" VerticalAlignment="Center"/>
												</StackPanel>
											</DataTemplate>
										</Grid.Resources>
									</Grid>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</mat:PopupBox>
			</Grid>
		</mat:ColorZone>
		<Grid
			Grid.Row="1"
			Panel.ZIndex="1"
			Background="#5555"
			Visibility="{Binding IsBusy.Value,Converter={StaticResource BooleanToVisibilityConverter}}">
			<ProgressBar
				Style="{StaticResource MaterialDesignCircularProgressBar}"
				Value="0"
				Width="50"
				IsIndeterminate="True" />
		</Grid>
		<Grid Grid.Row="1" Panel.ZIndex="0">
			<ContentControl>
				<ContentControl.Content>
					<Binding Path="SelectedMethod.Value">
						<Binding.TargetNullValue>
							<ItemsControl ItemsSource="{Binding MethodList}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button
											Command="{
												Binding
													DataContext.ChangeMethodCommand,
													RelativeSource={
														RelativeSource AncestorType=Window}
											}"
											CommandParameter="{Binding}" Height="300" Margin="50">
											<Grid HorizontalAlignment="Stretch">
												<ContentControl Content="{Binding}"/>
												<Grid.Resources>
													<DataTemplate DataType="{x:Type recipeVm:SearchRecipeViewModel}">
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="*"/>
															</Grid.ColumnDefinitions>
															<mat:PackIcon Grid.Column="0" Kind="DatabaseSearch" Margin="5"/>
															<TextBlock Grid.Column="1" Text="検索" VerticalAlignment="Center" TextWrapping="Wrap"/>
														</Grid>
													</DataTemplate>
													<DataTemplate DataType="{x:Type recipeVm:OriginalRecipeDetailViewModel }">
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="*"/>
															</Grid.ColumnDefinitions>
															<mat:PackIcon Grid.Column="0" Kind="ShapeSquarePlus" Margin="5"/>
															<TextBlock Grid.Column="1" Text="オリジナルレシピ作成" VerticalAlignment="Center" TextWrapping="Wrap"/>
														</Grid>
													</DataTemplate>
													<DataTemplate DataType="{x:Type recipeVm:RecipeDetailViewModel}">
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="*"/>
															</Grid.ColumnDefinitions>
															<mat:PackIcon Grid.Column="0" Kind="Download" Margin="5"/>
															<TextBlock Grid.Column="1" Text="レシピダウンロード" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
														</Grid>
													</DataTemplate>
												</Grid.Resources>
											</Grid>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="{Binding MethodList.Count}"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</Binding.TargetNullValue>
					</Binding>
				</ContentControl.Content>
			</ContentControl>
			<Grid.Resources>
				<DataTemplate DataType="{x:Type recipeVm:SearchRecipeViewModel}">
					<recipeV:SearchRecipeControl/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type recipeVm:OriginalRecipeDetailViewModel}">
					<ContentPresenter Content="{Binding RecipeView.Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type recipeVm:RecipeDetailViewModel}">
					<Grid d:DataContext="{d:DesignInstance recipeVm:RecipeDetailViewModel}" FocusManager.FocusedElement="{Binding ElementName=RecipeUrl}">
						<i:Interaction.Triggers>
							<l:InteractionMessageTrigger
								MessageKey="OpenNotifyWindow"
								Messenger="{Binding Messenger}">
								<l:TransitionInteractionMessageAction WindowType="{x:Type dialog:NotifyWindow}" Mode="Normal"/>
							</l:InteractionMessageTrigger>
							<l:InteractionMessageTrigger MessageKey="OpenDialogWindow" Messenger="{Binding Messenger}">
								<l:TransitionInteractionMessageAction WindowType="{x:Type dialog:DialogWindow}" Mode="Modal" IsOwned="True"/>
							</l:InteractionMessageTrigger>
						</i:Interaction.Triggers>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBox
									x:Name="RecipeUrl"
									Grid.Column="0"
									Text="{Binding TargetUrl.Value,UpdateSourceTrigger=PropertyChanged}"
									mat:HintAssist.Hint="レシピURL"/>
								<Button
									Grid.Column="1"
									Command="{Binding DownloadCommand}">
									<mat:PackIcon Kind="Download"/>
								</Button>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Button
									Grid.Column="1"
									Command="{Binding ChangeModeToEditorCommand}"
									Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource BooleanToVisibilityConverter}}">
									<StackPanel Orientation="Horizontal">
										<mat:PackIcon Kind="TableEdit" Margin="0,5,5,5"/>
										<TextBlock Text="レシピの編集" VerticalAlignment="Center"/>
									</StackPanel>
								</Button>
								<Button
									Grid.Column="1"
									Command="{Binding CompleteEditCommand}"
									Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource BooleanToVisibilityConverter}}">
									<StackPanel Orientation="Horizontal">
										<mat:PackIcon Kind="TableEdit" Margin="0,5,5,5"/>
										<TextBlock Text="編集完了" VerticalAlignment="Center"/>
									</StackPanel>
								</Button>
							</Grid>
						</StackPanel>
						<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
							<ContentPresenter Content="{Binding RecipeView.Value}"/>
						</ScrollViewer>
					</Grid>
				</DataTemplate>
			</Grid.Resources>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button
				Margin="5"
				Command="{Binding RevertRecipeCommand}"
				Content="Cancel"
				IsCancel="True"/>
			<Button
				Margin="5"
				Content="OK"
				Command="{Binding SelectCommand}"/>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
