MealRecipes/Views/Recipe/EditRecipeWindow.xaml

<Controls:MetroWindow x:Class="SandBeige.MealRecipes.Views.Recipe.EditRecipeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:recipeV="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	mc:Ignorable="d"
	GlowBrush="{DynamicResource AccentColorBrush}"
	d:DataContext="{d:DesignInstance recipeVm:RecipeDetailViewModel}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	Icon="/Gohan;component/Resources/gohan_square.ico"
	Title="レシピ編集ウィンドウ" Height="450" Width="800">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
			<l:WindowInteractionMessageAction/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Panel.ZIndex="1"
			Background="#5555"
			Visibility="{Binding IsBusy.Value,Converter={StaticResource BooleanToVisibilityConverter}}">
			<ProgressBar
				Style="{StaticResource MaterialDesignCircularProgressBar}"
				Value="0"
				Width="50"
				IsIndeterminate="True" />
		</Grid>
		<ScrollViewer Grid.Row="0" Panel.ZIndex="0" VerticalScrollBarVisibility="Auto">
			<ContentPresenter Content="{Binding RecipeView.Value}"/>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button
				Margin="5"
				Command="{Binding RevertRecipeCommand}"
				Content="Cancel" IsCancel="True"/>
			<Button
				Margin="5"
				Command="{Binding RegisterRecipeCommand}"
				Content="OK"/>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
