MealRecipes/Views/Recipe/RecipeBook.xaml

<UserControl
	x:Class="SandBeige.MealRecipes.Views.Recipe.RecipeBook"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:recipeV="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:dialog="clr-namespace:SandBeige.MealRecipes.Composition.Dialog;assembly=MealRecipes.Composition"
	xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
	mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance {x:Type recipeVm:RecipeBookViewModel}}"
	d:DesignHeight="300" d:DesignWidth="800">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="OpenDialogWindow" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction WindowType="{x:Type dialog:DialogWindow}" Mode="Modal" IsOwned="True"/>
		</l:InteractionMessageTrigger>
		<l:InteractionMessageTrigger 
				MessageKey="OpenAddRecipeWindow"
				Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction
				WindowType="{x:Type recipeV:AddRecipeWindow}" Mode="Modal" IsOwned="True"/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" /><!-- レシピ一覧　-->
				<ColumnDefinition Width="Auto"/><!-- GridSplitter -->
				<ColumnDefinition Width="Auto"/><!-- レシピ詳細 -->
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/><!-- 追加ボタン -->
					<RowDefinition Height="*"/><!-- レシピ一覧 -->
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
					<mat:Badged
						Badge="{mat:PackIcon FoodApple}"
						BadgeColorZoneMode="Dark">
						<Button
							ToolTip="レシピ追加"
							Command="{Binding AddRecipeCommand}">
							<mat:PackIcon Kind="Plus"/>
						</Button>
					</mat:Badged>
				</StackPanel>
				<recipeV:SearchRecipeControl Grid.Row="1" DataContext="{Binding SearchRecipeViewModel}"/>
			</Grid>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
			<Expander Grid.Column="2" ExpandDirection="Left" IsExpanded="{Binding IsRecipeDetailViewExpanded.Value}">
				<Expander.Header>
					<TextBlock Text="レシピ詳細">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="90"/>
						</TextBlock.LayoutTransform>
					</TextBlock>
				</Expander.Header>
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<StackPanel>
						<ContentPresenter Content="{Binding RecipeDetailView.Value}" Margin="5" MaxWidth="500"/>
					</StackPanel>
				</ScrollViewer>
			</Expander>
		</Grid>
	</Grid>
</UserControl>