MealRecipes/Views/Recipe/RecipeViewerContainer.xaml

<UserControl x:Class="SandBeige.MealRecipes.Views.Recipe.RecipeViewerContainer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance recipeVm:RecipeViewerContainerViewModel}"
	d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<TabControl ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe.Value}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<Button
							DockPanel.Dock="Right"
							Command="{Binding DataContext.RemoveRecipeCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
							Height="25"
							Width="30"
							Padding="0"
							CommandParameter="{Binding}">
							<mat:PackIcon Kind="Close" Height="18"/>
						</Button>
						<TextBlock Text="{Binding ViewModel.Title.Value}" FontSize="18" VerticalAlignment="Center"/>
					</DockPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ScrollViewer PanningMode="Both">
						<ContentPresenter Content="{Binding View}" Margin="10"/>
					</ScrollViewer>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</UserControl>
