MealRecipes/Views/Calendar/CalendarView.xaml

<UserControl x:Class="SandBeige.MealRecipes.Views.Calendar.CalendarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:calendarV="clr-namespace:SandBeige.MealRecipes.Views.Calendar"
	xmlns:calendarVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Calendar"
	xmlns:mealVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Meal"
	xmlns:mealV="clr-namespace:SandBeige.MealRecipes.Views.Meal"
	xmlns:recipeV="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:compositionRecipe="clr-namespace:SandBeige.MealRecipes.Composition.Recipe;assembly=MealRecipes.Composition"
	xmlns:dialog="clr-namespace:SandBeige.MealRecipes.Composition.Dialog;assembly=MealRecipes.Composition"
	xmlns:composition="clr-namespace:SandBeige.MealRecipes.Composition;assembly=MealRecipes.Composition"
	xmlns:dstCalendar="clr-namespace:SandBeige.MealRecipes.Views.Calendar.DateSelectors.TypeCalendar"
	xmlns:dstDetails="clr-namespace:SandBeige.MealRecipes.Views.Calendar.DateSelectors.TypeDetails"
	xmlns:db="clr-namespace:SandBeige.MealRecipes.DataBase;assembly=MealRecipes.DataBase"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance calendarVm:CalendarViewModel}"
	d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="ListBox" x:Key="CalendarListBoxStyle">
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Grid.IsSharedSizeScope" Value="True"/>
			<Setter Property="ItemsSource" Value="{Binding Dates}"/>
			<Setter Property="SelectedItem" Value="{Binding SelectedDate.Value}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
			<Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding DayOfWeek.Value}" Value="6">
								<!-- 土曜日 -->
								<Setter Property="Background" Value="LightCyan"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding DayOfWeek.Value}" Value="0">
								<!-- 日曜日 -->
								<Setter Property="Background" Value="MistyRose"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsHoliday.Value}" Value="True">
								<!-- 祝日 -->
								<Setter Property="Background" Value="MistyRose"/>
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="0,0,0.99,0.99"/>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" MinHeight="200"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ContentControl Content="{Binding DateToDisplay.Value}"/>
			<Grid.Resources>
				<DataTemplate DataType="{x:Type calendarVm:CalendarDateViewModel}">
					<calendarV:CalendarDateView />
				</DataTemplate>
			</Grid.Resources>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
				<RadioButton IsChecked="{
					Binding CalendarType.Value,
					Converter={StaticResource EnumEqualsConverter},
					ConverterParameter={x:Static composition:CalendarType.Calendar}}" Content="カレンダー"/>
				<RadioButton IsChecked="{
					Binding CalendarType.Value,
					Converter={StaticResource EnumEqualsConverter},
					ConverterParameter={x:Static composition:CalendarType.Details}}" Content="詳細" x:Name="CalendarTypeDetails"/>
			</StackPanel>
			<StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="15,0" Command="{Binding GoToPreviousMonth}" ToolTip="先月へ">
					<mat:PackIcon Kind="ArrowLeftThick"/>
				</Button>
				<TextBlock Text="{
					Binding
						TargetMonth.Value,
						Converter={StaticResource ToStringFormatConverter},
						ConverterParameter=yyyy/MM}"
					FontSize="20"
					FontWeight="Bold"
					VerticalAlignment="Center"/>
				<Button Margin="15,0" Command="{Binding GoToNextMonth}" ToolTip="来月へ">
					<mat:PackIcon Kind="ArrowRightThick"/>
				</Button>
			</StackPanel>
			<CheckBox
				Grid.Column="2"
				Margin="10,0"
				HorizontalAlignment="Right"
				Content="お買い物表示"
				IsChecked="{Binding ShoppingMode.Value}"
				Visibility="{Binding IsChecked,ElementName=CalendarTypeDetails,Converter={StaticResource BooleanToVisibilityConverter}}">
			</CheckBox>
		</Grid>
		<Grid
			Grid.Row="2"
			Panel.ZIndex="1"
			Background="#5555"
			Visibility="{Binding IsBusy.Value,Converter={StaticResource BooleanToVisibilityConverter}}">
			<ProgressBar
				Style="{StaticResource MaterialDesignCircularProgressBar}"
				Value="0"
				Width="50"
				IsIndeterminate="True" />
		</Grid>
		<Grid Grid.Row="2">
			<ContentControl/>
			<Grid.Resources>
				<Style TargetType="ContentControl">
					<Style.Triggers>
						<DataTrigger Binding="{Binding CalendarType.Value}" Value="{x:Static composition:CalendarType.Details}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<ListBox Style="{StaticResource CalendarListBoxStyle}" mat:RippleAssist.IsDisabled="True">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<dstDetails:DateView/>
												</DataTemplate>
											</ListBox.ItemTemplate>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ListBox>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding CalendarType.Value}" Value="{x:Static composition:CalendarType.Calendar}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<ListBox Style="{StaticResource CalendarListBoxStyle}"
											mat:RippleAssist.IsDisabled="True"
											ScrollViewer.VerticalScrollBarVisibility="Disabled">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<dstCalendar:DateView/>
												</DataTemplate>
											</ListBox.ItemTemplate>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<UniformGrid Columns="7"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ListBox>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
		</Grid>
	</Grid>
</UserControl>
