MealRecipes/Views/Calendar/CalendarDateView.xaml

<UserControl x:Class="SandBeige.MealRecipes.Views.Calendar.CalendarDateView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SandBeige.MealRecipes.Views.Calendar"
	xmlns:calendarV="clr-namespace:SandBeige.MealRecipes.Views.Calendar"
	xmlns:calendarVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Calendar"
	xmlns:mealVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Meal"
	xmlns:mealV="clr-namespace:SandBeige.MealRecipes.Views.Meal"
	xmlns:recipeV="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:compositionRecipe="clr-namespace:SandBeige.MealRecipes.Composition.Recipe;assembly=MealRecipes.Composition"
	xmlns:dialog="clr-namespace:SandBeige.MealRecipes.Composition.Dialog;assembly=MealRecipes.Composition"
	xmlns:db="clr-namespace:SandBeige.MealRecipes.DataBase;assembly=MealRecipes.DataBase"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance calendarVm:CalendarDateViewModel}"
	d:DesignHeight="450" d:DesignWidth="800">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger
				MessageKey="OpenDialogWindow"
				Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction WindowType="{x:Type dialog:DialogWindow}" Mode="Modal" IsOwned="True"/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
				<Run Text="{
					Binding
						Date.Value,
						Converter={StaticResource ToStringFormatConverter},
						ConverterParameter=yyyy/MM/dd(ddd)}"/>
				<Run Text=" "/>
				<Run Text="{Binding HolidayName.Value,Mode=OneWay}"/>
			</TextBlock>
			<mat:Badged
				Margin="0,10,10,3"
				VerticalAlignment="Top"
				Grid.Column="1"
				Badge="{mat:PackIcon SilverwareVariant}"
				BadgeColorZoneMode="Dark">
				<Button
					Command="{Binding AddMealCommand}"
					ToolTip="食事追加">
					<mat:PackIcon Kind="Plus"/>
				</Button>
			</mat:Badged>
		</Grid>
		<ScrollViewer PanningMode="Both" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Meals}">
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="VerticalAlignment" Value="Stretch"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<mealV:MealView/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="{Binding MealColumns.Value}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
