MealRecipes.Composition/Dialog/DialogWindow.xaml

<Controls:MetroWindow x:Class="SandBeige.MealRecipes.Composition.Dialog.DialogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dialogVm="clr-namespace:SandBeige.MealRecipes.Composition.Dialog"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	ResizeMode="NoResize"
	SizeToContent="Height"
	ShowInTaskbar="False"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Background="{DynamicResource MaterialDesignPaper}"
	GlowBrush="{DynamicResource AccentColorBrush}"
	d:DataContext="{d:DesignInstance dialogVm:DialogWindowViewModel}"
	WindowStartupLocation="CenterOwner"
	Title="{}" Height="200" Width="400">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
			<l:WindowInteractionMessageAction/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Message.Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding EnabledOptions}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Button Content="{Binding Name}" Command="{Binding Command}" Margin="15" IsCancel="{Binding IsCancel}" IsDefault="{Binding IsDefault}"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="{Binding EnabledOptions.Count}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</Controls:MetroWindow>
