MealRecipes.Composition/Dialog/NotifyWindow.xaml

<Window x:Class="SandBeige.MealRecipes.Composition.Dialog.NotifyWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dialogVm="clr-namespace:SandBeige.MealRecipes.Composition.Dialog"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
	mc:Ignorable="d"
	ResizeMode="NoResize"
	ShowActivated="False"
	WindowStyle="None"
	AllowsTransparency="True"
	SizeToContent="WidthAndHeight"
	Opacity="{Binding Opacity.Value}"
	Background="DarkGray"
	Foreground="White"
	ShowInTaskbar="False"
	d:DataContext="{d:DesignInstance dialogVm:NotifyWindowViewModel}"
	WindowStartupLocation="CenterOwner"
	Title="" Height="200" Width="400">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
			<ei:CallMethodAction MethodName="Close"/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Grid.Column="1" Command="{Binding CloseCommand}" IsCancel="True">
			<mat:PackIcon Kind="Close"/>
		</Button>
		<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message.Value}" Margin="20"/>
	</Grid>
</Window>
