MealRecipes/Views/Meal/MealView.xaml

<UserControl x:Class="SandBeige.MealRecipes.Views.Meal.MealView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mealVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Meal"
	xmlns:recipeV="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:compositionRecipe="clr-namespace:SandBeige.MealRecipes.Composition.Recipe;assembly=MealRecipes.Composition"
	xmlns:dialog="clr-namespace:SandBeige.MealRecipes.Composition.Dialog;assembly=MealRecipes.Composition"
	xmlns:db="clr-namespace:SandBeige.MealRecipes.DataBase;assembly=MealRecipes.DataBase"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance mealVm:MealViewModel}"
	d:DesignHeight="450" d:DesignWidth="800">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="OpenDialogWindow" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction WindowType="{x:Type dialog:DialogWindow}" Mode="Modal" IsOwned="True"/>
		</l:InteractionMessageTrigger>
		<l:InteractionMessageTrigger MessageKey="OpenNotifyWindow" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction WindowType="{x:Type dialog:NotifyWindow}" Mode="Normal" IsOwned="True"/>
		</l:InteractionMessageTrigger>
		<l:InteractionMessageTrigger MessageKey="OpenSearchRecipeWindow" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction WindowType="{x:Type recipeV:AddRecipeWindow}" Mode="Modal" IsOwned="True"/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<GroupBox>
			<GroupBox.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ComboBox
						Grid.Column="0"
						ItemsSource="{Binding MealTypes}"
						SelectedItem="{Binding MealType.Value}"
						Foreground="White"
						mat:HintAssist.Hint="食事種別">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid d:DataContext="{d:DesignInstance db:MealType}">
									<TextBlock Text="{Binding Name}"/>
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<mat:Badged
						Margin="5"
						Grid.Column="1"
						Badge="{mat:PackIcon FoodApple}"
						BadgeColorZoneMode="Dark">
						<Button Command="{Binding AddRecipeCommand}" ToolTip="レシピ追加">
							<mat:PackIcon Kind="Plus"/>
						</Button>
					</mat:Badged>
				</Grid>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ItemsControl Grid.Row="0" ItemsSource="{Binding RecipeList}">
					<ItemsControl.Resources>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
						</Style>
					</ItemsControl.Resources>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid d:DataContext="{d:DesignInstance compositionRecipe:IRecipeViewModel}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Image
									Grid.Column="0"
									MaxHeight="60"
									Source="{Binding Thumbnail.Value}"/>
								<TextBlock Grid.Column="1" Text="{Binding Title.Value}" VerticalAlignment="Center"/>
								<Grid Grid.Column="2" Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" TextAlignment="Right" Text="{Binding Adjustment.Value,UpdateSourceTrigger=PropertyChanged}"/>
									<TextBlock Grid.Column="1" Text="倍" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
								</Grid>
								<Button
									Grid.Column="3"
									Command="{Binding OpenRecipeDetailCommand}"
									ToolTip="レシピビュワーで表示">
									<mat:PackIcon Kind="Monitor"/>
								</Button>
								<Button
									Grid.Column="4"
									Command="{
										Binding 
										DataContext.RemoveRecipeCommand,
										RelativeSource={
											RelativeSource
												AncestorType={x:Type ItemsControl}
											}
									}"
									CommandParameter="{Binding }"
									ToolTip="レシピ削除">
									<mat:PackIcon Kind="Delete"/>
								</Button>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Grid.Row="1">
					<Button
						Command="{
							Binding
								RemoveMealCommand
							}"
						CommandParameter="{Binding Meal}"
						ToolTip="食事削除">
						<mat:PackIcon Kind="Delete"/>
					</Button>
				</StackPanel>
			</Grid>
		</GroupBox>

	</Grid>
</UserControl>
