MealRecipes/Views/Calendar/DateSelectors/TypeCalendar/RecipeView.xaml

<UserControl x:Class="SandBeige.MealRecipes.Views.Calendar.DateSelectors.TypeCalendar.RecipeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SandBeige.MealRecipes.Views.Calendar.DateSelectors.TypeCalendar"
	xmlns:calendarV="clr-namespace:SandBeige.MealRecipes.Views.Calendar"
	xmlns:calendarVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Calendar"
	xmlns:mealVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Meal"
	xmlns:mealV="clr-namespace:SandBeige.MealRecipes.Views.Meal"
	xmlns:recipeV="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:compositionRecipe="clr-namespace:SandBeige.MealRecipes.Composition.Recipe;assembly=MealRecipes.Composition"
	xmlns:dialog="clr-namespace:SandBeige.MealRecipes.Composition.Dialog;assembly=MealRecipes.Composition"
	xmlns:composition="clr-namespace:SandBeige.MealRecipes.Composition;assembly=MealRecipes.Composition"
	xmlns:db="clr-namespace:SandBeige.MealRecipes.DataBase;assembly=MealRecipes.DataBase"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance compositionRecipe:IRecipeViewModel}"
	d:DesignHeight="450" d:DesignWidth="800">
	<Image Stretch="Uniform" Source="{Binding Thumbnail.Value}"/>
</UserControl>
