MealRecipes/Views/Calendar/DateSelectors/TypeDetails/RecipeView.xaml

<UserControl x:Class="SandBeige.MealRecipes.Views.Calendar.DateSelectors.TypeDetails.RecipeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:SandBeige.MealRecipes.Views.Calendar.DateSelectors.TypeDetails"
	xmlns:calendarV="clr-namespace:SandBeige.MealRecipes.Views.Calendar"
	xmlns:calendarVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Calendar"
	xmlns:mealVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Meal"
	xmlns:mealV="clr-namespace:SandBeige.MealRecipes.Views.Meal"
	xmlns:recipeV="clr-namespace:SandBeige.MealRecipes.Views.Recipe"
	xmlns:recipeVm="clr-namespace:SandBeige.MealRecipes.ViewModels.Recipe"
	xmlns:compositionRecipe="clr-namespace:SandBeige.MealRecipes.Composition.Recipe;assembly=MealRecipes.Composition"
	xmlns:dialog="clr-namespace:SandBeige.MealRecipes.Composition.Dialog;assembly=MealRecipes.Composition"
	xmlns:composition="clr-namespace:SandBeige.MealRecipes.Composition;assembly=MealRecipes.Composition"
	xmlns:db="clr-namespace:SandBeige.MealRecipes.DataBase;assembly=MealRecipes.DataBase"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData compositionRecipe:IRecipeViewModel}"
	d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto" SharedSizeGroup="recipeCol2"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Grid.Column="0" Width="50" Margin="5,0" Source="{Binding Thumbnail.Value}"/>
		<TextBlock Grid.Column="1" Text="{Binding Title.Value}" TextWrapping="Wrap" MaxWidth="200"/>
		<Separator
			Grid.Column="2"
			Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
			Background="LightGray"
			Margin="10"
			Width="1"/>
		<Grid Grid.Column="3">
			<Grid.Resources>
				<Style TargetType="ContentControl" x:Key="RecipeIngredients">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IngredientDisplayMode.Value}" Value="{x:Static composition:IngredientDisplayMode.Shopping}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<ItemsControl
											ItemsSource="{Binding ShoppingList.Value}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border BorderBrush="Black" BorderThickness="0,0,0,.4" Margin="5,0">
														<TextBlock TextWrapping="Wrap">
															<Run Text="{Binding Name.Value}"/>
															<Run Text="{Binding AdjustedAmountText.Value}"/>
														</TextBlock>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
											<ItemsControl.ItemContainerStyle>
												<Style TargetType="ContentPresenter">
													<Setter Property="Margin" Value="1"/>
												</Style>
											</ItemsControl.ItemContainerStyle>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ItemsControl>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding IngredientDisplayMode.Value}" Value="{x:Static composition:IngredientDisplayMode.Normal}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<ItemsControl
											ItemsSource="{Binding ShoppingInformationIncludedIngredients.Value}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border BorderBrush="Gray" BorderThickness="0,0,0,.4" Margin="5,0">
														<StackPanel Orientation="Horizontal">
															<CheckBox IsChecked="{Binding ExistsInShoppingList.Value}">
																<TextBlock TextWrapping="Wrap" DataContext="{Binding Ingredient.Value}">
																<Run Text="{Binding Name.Value}"/>
																<Run Text="{Binding AdjustedAmountText.Value}"/>
																</TextBlock>
															</CheckBox>
														</StackPanel>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
											<ItemsControl.ItemContainerStyle>
												<Style TargetType="ContentPresenter">
													<Setter Property="Margin" Value="1"/>
												</Style>
											</ItemsControl.ItemContainerStyle>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ItemsControl>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
			<ContentControl Style="{StaticResource RecipeIngredients}"/>
		</Grid>
	</Grid>
</UserControl>
